{
  "name": "puppeteer-examples",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitayneeman/puppeteer-examples.git"
  },
  "author": "Nitay Neeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitayneeman/puppeteer-examples/issues"
  },
  "homepage": "https://github.com/nitayneeman/puppeteer-examples#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chrome-launcher": "^0.10.5",
    "puppeteer": "^1.12.2",
    "puppeteer-firefox": "^0.5.0"
  }
}
